<?xml version="1.0"?>
<ruleset name="silverstripe-embed">

    <arg name="extensions" value="php" />
    <arg value="p"/> <!-- Show progress -->
    <arg name="colors"/>
    <arg value="s"/> <!-- output sniff names on violation -->
    <arg name="encoding" value="utf-8" />

    <file>src</file>

    <!-- Don't sniff third party libraries -->
    <exclude-pattern>./vendor/*</exclude-pattern>

    <!-- Use PSR-12 as a base standard -->
    <rule ref="PSR12">
        <!-- Silverstripe convention intended for template getter methods to be in PascalCase -->
        <!-- e.g. SiteTree::MetaTags() -->
        <exclude name="PSR1.Methods.CamelCapsMethodName.NotCamelCaps"/>
    </rule>

    <!-- Page and PageController should be without namespace as modules may rely on their presence -->
    <rule ref="PSR1.Classes.ClassDeclaration.MissingNamespace">
        <exclude-pattern>Page\.php</exclude-pattern>
        <exclude-pattern>PageController\.php</exclude-pattern>
    </rule>
</ruleset>
